<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Hoş geldin!</title>
    <style type="text/css" rel="stylesheet" media="all">
        @import url("https://fonts.cdnfonts.com/css/ibm-plex-sans");
    </style>
</head>
<body style="font-family: 'IBM Plex Sans', Arial, sans-serif;">
<div dir="ltr" style="margin:0px;width:100%;background-color:#f3f2f0;padding:20px 0;">
    <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="margin-left:auto;margin-right:auto;margin-top:0px;margin-bottom:0px;width:600px;max-width:600px;background-color:#FFFFFF;padding:0px">
        <tbody>
        <tr>
            <td style="padding:0 25px;text-align:center;height:90px;background-color:#2152FA;">
                <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                    <tbody>
                    <tr>
                        <td align="left" valign="middle"><a href="https://ekonobi.com" style="color:#0a66c2;display:inline-block;text-decoration:none;width:84px" target="_blank"><img src="https://fe-images.ekonobi-test.com/assets/images/logos/brand/logo.png" alt="Ekonobi" style="outline:none;text-decoration:none;display:block"></a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:0 25px;text-align:center;height:60px;background: rgba(204, 216, 255, 0.35);">
                <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                    <tbody>
                    <tr>
                        <td align="left" valign="middle"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#2152FA;font-size:18px;font-weight: 500;">E-posta Aktivasyon Kodu:</span></td>
                        <td valign="middle" align="right">
                            <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="right" valign="middle" style="width:32px" width="32"><span style="background: #2152FA;border-radius: 20px;padding: 8px 14px;font-family: 'IBM Plex Sans', Arial, sans-serif;color:#ffffff;font-size:16px;font-weight:600;letter-spacing:3px;">[[${otpCode}]]</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:30px 25px 60px 25px;text-align:center;">
                <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                    <tbody>
                    <tr>
                        <td align="left" valign="top" style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px;font-weight: 500;">E-posta adresini kaydetmek için tek kullanımlık onay kodunu yukarıda bulabilirsin. Lütfen bu kodu kimseyle paylaşma!</span></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:20px 25px;text-align:center;background: rgba(199, 211, 255, 0.35);">
                <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                    <tbody>
                    <tr>
                        <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:rgba(0, 0, 0, 0.60);font-size: 14px;font-weight: 500;padding-bottom:3px;display: block;">Ekonobi Teknoloji A.Ş.</span></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:rgba(0, 0, 0, 0.60);font-size: 14px;font-weight: 500;padding-bottom:3px;display: block;">Maslak Mah. AOS 55. Sok. No:2, 42 Maslak Multioffice Kat:12 D:10 Sarıyer/İSTANBUL</span></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:rgba(0, 0, 0, 0.60);font-size: 14px;font-weight: 500;">Mersis No: 0329163218800002 | Ticaret Sicil No: 457889</span></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:20px 25px;text-align:center;background:#DBE3FF;">
                <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                    <tbody>
                    <tr>
                        <td align="left" valign="middle">
                            <span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:rgba(16, 15, 15, 0.50);font-size: 14px;font-weight: 500;display: block;padding-bottom:12px;">Destek ekibimize yaz</span>
                            <a style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#2152FA;font-size: 14px;font-weight: 600;display: flex;flex-direction: row; justify-items: start;align-items: center;column-gap:4px; text-decoration: none;" href="mailto:destek@ekonobi.com" target="_blank"><img src="https://fe-images.ekonobi-test.com/assets/images/logos/brand/envelope-edit.png" alt="Envelope" width="20" height="16" /> destek@ekonobi.com</a>
                        </td>
                        <td valign="middle" align="right">
                            <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="right" valign="middle">
                                        <span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:rgba(0, 0, 0, 0.60);font-size: 14px;font-weight: 500;display:block;padding-bottom:12px;">Bizi takip et</span>
                                        <div style="display:table;text-align: end;vertical-align:middle;height:100%;">
                                            <a href="https://twitter.com/EkonobiCom" target="_blank" style="outline:none;text-decoration:none;"><img src="https://fe-images.ekonobi-test.com/assets/images/logos/brand/twitter.png" alt="Twitter" width="18" height="16" /></a>
                                            <a href="https://tiktok.com/@ekonobicom" target="_blank" style="outline:none;text-decoration:none;margin:0 16px;"><img src="https://fe-images.ekonobi-test.com/assets/images/logos/brand/tiktok.png" alt="Tiktok" width="18" height="18" /></a>
                                            <a href="https://linkedin.com/company/ekonobicom" target="_blank" style="outline:none;text-decoration:none;"><img src="https://fe-images.ekonobi-test.com/assets/images/logos/brand/linkedin.png" alt="Linkedin" width="18" height="18" /></a>
                                            <a href="https://instagram.com/ekonobicom" target="_blank" style="outline:none;text-decoration:none;margin:0 16px;"><img src="https://fe-images.ekonobi-test.com/assets/images/logos/brand/instagram.png" alt="Instagram" width="18" height="18" /></a>
                                            <a href="https://facebook.com/ekonobicom" target="_blank" style="outline:none;text-decoration:none;"><img src="https://fe-images.ekonobi-test.com/assets/images/logos/brand/facebook.png" alt="Facebook" width="18" height="18" /></a>
                                            <a href="https://youtube.com/@EkonobiCom" target="_blank" style="outline:none;text-decoration:none;margin:0 16px;"><img src="https://fe-images.ekonobi-test.com/assets/images/logos/brand/youtube.png" alt="Youtube" width="20" height="16" /></a>
                                            <a href="https://t.me/ekonobicom" target="_blank" style="outline:none;text-decoration:none;"><img src="https://fe-images.ekonobi-test.com/assets/images/logos/brand/telegram.png" alt="Telegram" width="18" height="16" /></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:16px 25px;text-align:center;background:#2152FA;">
                <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                    <tbody>
                    <tr>
                        <td align="left" valign="middle">
                            <span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#FFF;font-size:14px;font-weight: 500;display: block;">2023 © Ekonobi</span>
                        </td>
                        <td valign="middle" align="right">
                            <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="right" valign="middle">
                                             <span style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #FFF; font-size: 14px; font-weight: 500; display: table; text-align: right; vertical-align: middle; height: 100%;">
                                                Built with <img src="https://fe-images.ekonobi-test.com/assets/images/logos/brand/heart.png" alt="Heart" width="18" height="18" style="vertical-align: middle; margin: 0 3px;" /> in Yıldız Teknopark
                                            </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
