<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="x-apple-disable-message-reformatting" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <title>Çekme Doğrulama Kodu</title>
      <style type="text/css" rel="stylesheet" media="all">
         @import url("https://fonts.cdnfonts.com/css/ibm-plex-sans");
      </style>
   </head>
   <body style="font-family: 'IBM Plex Sans', Arial, sans-serif;">

   <h1 th:text="${message}"></h1>

   <div dir="ltr" style="margin:0px;width:100%;background-color:#f3f2f0;padding:20px 0;">
         <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="margin-left:auto;margin-right:auto;margin-top:0px;margin-bottom:0px;width:600px;max-width:600px;background-color:#FFFFFF;padding:0px; border-radius: 30px;">
            <tbody>
               <tr>
                  <td style="padding:0px 25px;text-align:center;background-color:fffff; height: 90px;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                           <tr>
                              <td align="left" valign="middle"><a href="https://ekonobi.com" style="color:#0a66c2;display:inline-block;text-decoration:none;" target="_blank"><img src="https://email-images.ekonobi-test.com/logo.png" alt="Ekonobi" style="outline:none;text-decoration:none;display:block"></a></td>
                              <td valign="middle" align="right">
                                 <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td align="right" valign="middle" width="100">
                                             <div style="display: block;">
                                                <div style="background-color: #E9E9E9; width: 100px; text-align: center; border-top-right-radius: 10px; border-top-left-radius: 10px;">
                                                    <span style="color: #2152FA; font-size: 12px; font-weight: 300; font-family: 'IBM Plex Sans', Arial, sans-serif; letter-spacing: -0.24px; line-height: 20px;">Oltalama Kodu</span>
                                                </div>
                                                <div style="background-color: #C1CFFF; width: 100px; text-align: center; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                                                    <span style="color: #2152FA; font-size: 14px; font-weight: 600; font-family: 'IBM Plex Sans', Arial, sans-serif; letter-spacing: 1.4px; line-height: 22.5px;">[[${phishingCode}]]</span>
                                                </div>
                                            </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr style="display:block;padding:0 25px;">
                  <td style="display: block; padding:25px 25px 25px;text-align:center; width: 547px;  border-radius: 30px; background: rgba(204, 216, 255, 0.35);">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                           <div style="display: flex;">
                              <div align="left" valign="middle"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#2152FA;font-size: 20px;font-weight: 500; padding-left: 55px; margin-right: 15px;">Tek Kullanımlık Doğrulama Kodu:</span></div>
                              <div align="right" valign="middle" style="margin-top: -2px;"><span style="background: #2152FA;border-radius: 20px;padding: 8px 14px;font-family: 'IBM Plex Sans', Arial, sans-serif;color:#ffffff;font-size:24px;font-weight:500;letter-spacing:6px;">[[${tekKullanimlikDogrulamaKodu}]]</span></div>
                           </div>
                        </tbody>
                              <td align="left" valign="top" style="padding:20px 0px 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px; text-align: center;">Sevgili [[${customerName}]],</span></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px;line-height: 24px;">Ekonobi cüzdanından [[${assetName}]] ([[${assetCode}]]) çekim talebini aldık. <br> <br> İşlemine devam edebilmek için lütfen yukarıdaki <span style="font-weight: 500;">tek kullanımlık doğrulama kodu</span>nu kullanarak işlemini onayla. Doğrulama kodu geçerlilik süresi <span style="font-weight: 500;">[[${dakika}]]</span>dır.</span></td>
                           </tr>


                           <tr>
                              <td align="left" valign="top" style="padding: 16px 0px 16px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#2152FA;font-size: 16px;font-weight: 500;">Transfer Detayları:</span></td>
                           </tr>
                <tr>
                              <td>
                                 <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                                    <tbody>
                             <tr>
                                          <td align="left" valign="top" style="padding-bottom: 10px; width: 106px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 12px;font-weight: 300;line-height: 24px;">Para Birimi:</span></td>
                                          <td align="left" valign="top" style="padding-bottom: 10px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 14px;font-weight: 500;line-height: 24px;">[[${assetName}]] ([[${assetCode}]])</span></td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="padding-bottom: 10px; width: 106px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 12px;font-weight: 300;line-height: 24px;">Miktar:</span></td>
                                          <td align="left" valign="top" style="padding-bottom: 10px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 14px;font-weight: 500;line-height: 24px;">[[${amount}]] [[${assetCode}]]</span></td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="padding-bottom: 10px; width: 106px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 12px;font-weight: 300;line-height: 24px;">Alıcı Adresi:</span></td>
                                          <td align="left" valign="top" style="padding-bottom: 10px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 14px;font-weight: 500;line-height: 24px;">[[${recipientAddress}]]</span></td>
                                       </tr>

                                       <tr>
                                        <td align="left" valign="top" style="width: 106px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 12px;font-weight: 300;line-height: 24px;">İşlem Tarihi:</span></td>
                                        <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 14px;font-weight: 500;line-height: 24px;">[[${createdAt}]]</span></td>
                                     </tr> 
                                    </tbody>
                                 </table>
                              </td>
                           </tbody>
                        </table>
                     </td>

               </tr>
               <tr>
                  <td style="text-align:center;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
               <tr style="display:block;padding:0 25px;">
                  <td style="padding:25px 25px 25px 25px;text-align:center;background:#FFFFFF;border-radius:20px;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>                           
                           <tr>
                              <td align="center" valign="top" style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px;font-weight: 500;line-height: 24px;">İşlem sana ait değil mi?</td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 14px;font-weight: 300;line-height: 24px;">Bu işlem bilgin dışındaysa, lütfen <strong>şifreni değiştir</strong> ve <strong>“Bunu Ben Yapmadım”</strong> butona tıklayarak, destek birimimize ulaş.</td>
                           </tr>
                           <tr>
                              <td align="center" valign="middle">
                                 <a href="#" style="border-radius: 40px; background: #000; cursor: pointer; display: table-cell; vertical-align: middle; width: 255px; height: 62px; text-decoration: none; text-align: center;">
                                    <img src="https://email-images.ekonobi-test.com/light-emergency-on.png" alt="Bunu ben yapmadım" width="30" height="30" style="vertical-align: middle;">
                                    <span style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #FFF; font-size: 14px; font-weight: 500; line-height: 24px; margin-left: 15px; display: inline-block; vertical-align: middle;margin-top:3px;">Bunu ben yapmadım</span>
                                </a>                                
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="padding:20px 25px 25px 25px;text-align:center;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>                           
                           <tr>
                              <td align="left" valign="top" style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 10px;font-weight: 300;line-height: 16px;"><span style="font-weight: 500;">Risk Bildirimi: </span>Kripto para alım satımı yüksek piyasa riski içerir. Lütfen yatırım yaparken dikkatli ol.</td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 10px;font-weight: 300;line-height: 16px;">Ekonobi, <strong>destek@ekonobi.com </strong>  dışında farklı bir e-posta adresi üzerinden hesap veya işlemlerinle ilgili bir e-posta göndermez; herhangi bir e-postada giriş şifreni veya tek kullanımlık şifreni talep etmez veya yatırma işlemleri için onay almaz. Böyle bir durum olduğunda Ekonobi Destek Merkezi üzerinden bizimle iletişime geç.</td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"  style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 10px;font-weight: 300;line-height: 16px;">Oltalama sitelerine dikkat et ve hassas bilgilerini girerken her zaman resmi ekonobi.com web sitesini ziyaret ettiğinden emin ol.</td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 10px;font-weight: 400;line-height: 16px;"><strong>Bu e-posta bilgi amaçlı otomatik gönderilmiştir, lütfen bu e-postayı yanıtlama.</strong></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="padding:20px 25px;text-align:center;background:#FFFFFF;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                           <tr>
                              <td align="left" valign="middle">
                                 <a style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#2152FA;font-size: 14px;font-weight: 300;display: flex;flex-direction: row; justify-items: start;align-items: center;column-gap:4px; text-decoration: none;" href="mailto:destek@ekonobi.com" target="_blank">Ekonobi Destek Merkezi</a>
                              </td>
                              <td valign="middle" align="right">
                                 <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td align="right" valign="middle">
                                             <div style="display:table;text-align: end;vertical-align:middle;height:100%;">
                                                <a href="https://twitter.com" target="_blank" style="outline:none;text-decoration:none;"><img src="https://email-images.ekonobi-test.com/twitter.png" alt="Twitter" width="18" height="16" /></a>
                                                <a href="https://tiktok.com" target="_blank" style="outline:none;text-decoration:none;margin:0 16px;"><img src="https://email-images.ekonobi-test.com/tiktok.png" alt="Tiktok" width="18" height="18" /></a>
                                                <a href="https://linkedin.com" target="_blank" style="outline:none;text-decoration:none;"><img src="https://email-images.ekonobi-test.com/linkedin.png" alt="Linkedin" width="18" height="18" /></a>
                                                <a href="https://instagram.com" target="_blank" style="outline:none;text-decoration:none;margin:0 16px;"><img src="https://email-images.ekonobi-test.com/instagram.png" alt="Instagram" width="18" height="18" /></a>
                                                <a href="https://facebook.com" target="_blank" style="outline:none;text-decoration:none;"><img src="https://email-images.ekonobi-test.com/facebook.png" alt="Facebook" width="18" height="18" /></a>
                                                <a href="https://youtube.com" target="_blank" style="outline:none;text-decoration:none;margin:0 16px;"><img src="https://email-images.ekonobi-test.com/youtube.png" alt="Youtube" width="20" height="16" /></a>
                                                <a href="https://telegram.com" target="_blank" style="outline:none;text-decoration:none;"><img src="https://email-images.ekonobi-test.com/telegram.png" alt="Telegram" width="18" height="16" /></a>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="padding:16px 25px;text-align:center;background:#2152FA; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                           <tr>
                              <td align="left" valign="middle">
                                 <span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#FFF;font-size:14px;font-weight: 300;display: block;">2023 © Ekonobi</span>
                              </td>
                              <td valign="middle" align="right">
                                 <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td align="right" valign="middle">
                                             <span style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #FFF; font-size: 14px; font-weight: 300; display: table; text-align: right; vertical-align: middle; height: 100%;">
                                               Yıldız Teknopark'ta <img src="https://email-images.ekonobi-test.com/heart.png" alt="Heart" width="18" height="18" style="vertical-align: middle; margin: 0 3px;" /> ile kodlandı.
                                            </span>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>