<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="x-apple-disable-message-reformatting" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <title>Tek Kullanımlık Doğrulama Kodu</title>
      <style type="text/css" rel="stylesheet" media="all">
         @import url("https://fonts.cdnfonts.com/css/ibm-plex-sans");
      </style>
   </head>
   <body style="font-family: 'IBM Plex Sans', Arial, sans-serif;">
      <div dir="ltr" style="margin:0px;width:100%;background-color:#f3f2f0;padding:20px 0;">
         <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="margin-left:auto;margin-right:auto;margin-top:0px;margin-bottom:0px;width:600px;max-width:600px;background-color:#FFFFFF;padding:0px">
            <tbody>
               <tr>
                  <td style="padding:0px 25px;text-align:center;background-color:#2152FA;height: 90px;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                           <tr>
                              <td align="left" valign="middle"><a href="https://ekonobi.com" style="color:#0a66c2;display:inline-block;text-decoration:none;" target="_blank"><img src="https://raw.githubusercontent.com/Ekonobi-Frontend/ekonobi-email-template/main/icons/logo.png" alt="Ekonobi" style="outline:none;text-decoration:none;display:block"></a></td>
                              <td valign="middle" align="right">
                                 <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td align="right" valign="middle" width="100">
                                             <div style="display: block;">
                                                <div style="background-color: #E9E9E9; width: 100px; text-align: center;">
                                                    <span style="color: #2152FA; font-size: 12px; font-weight: 400; font-family: 'IBM Plex Sans', Arial, sans-serif; letter-spacing: -0.24px; line-height: 20px;">Oltalama Kodu</span>
                                                </div>
                                                <div style="background-color: #C1CFFF; width: 100px; text-align: center;">
                                                    <span style="color: #2152FA; font-size: 14px; font-weight: 600; font-family: 'IBM Plex Sans', Arial, sans-serif; letter-spacing: 1.4px; line-height: 22.5px;">123**6</span>
                                                </div>
                                            </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="padding:0 25px;text-align:center;height:60px;background: rgba(204, 216, 255, 0.35);">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                           <tr>
                              <td align="left" valign="middle"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#2152FA;font-size: 18px;font-weight: 500;">Tek Kullanımlık Doğrulama Kodu:</span></td>
                              <td valign="middle" align="right">
                                <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%">
                                   <tbody>
                                      <tr>
                                         <td align="right" valign="middle" style="width:32px" width="32"><span style="background: #2152FA;border-radius: 20px;padding: 8px 14px;font-family: 'IBM Plex Sans', Arial, sans-serif;color:#ffffff;font-size:16px;font-weight:600;letter-spacing:3px;">265434</span></td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="padding:30px 25px 45px 25px;text-align:center;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                           <tr>
                              <td align="left" valign="top" style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px;font-weight: 500;">Sevgili Ece,</span></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px;font-weight: 500;line-height: 24px;">Ekonobi cüzdanından Tether (USDT) çekim talebini aldık. İşlemine devam edebilmek için lütfen yukarıdaki <strong>tek kullanımlık doğrulama kodunu</strong> kullan. Tek kullanımlık doğrulama kodu geçerlilik süresi <strong>5 dakikadır</strong>.</span></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="padding:0px 25px 50px 25px;text-align:center;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                           <tr>
                              <td align="left" valign="top" style="padding-bottom: 16px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#2152FA;font-size: 16px;font-weight: 500;">Transfer Detayları:</span></td>
                           </tr>
                           <tr>
                              <td>
                                 <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                                    <tbody>
                                       <tr>
                                          <td align="left" valign="top" style="padding-bottom: 10px; width: 106px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 12px;font-weight: 400;line-height: 24px;">Giden Para Birimi:</span></td>
                                          <td align="left" valign="top" style="padding-bottom: 10px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 14px;font-weight: 500;line-height: 24px;">Tether (USDT)</span></td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="padding-bottom: 10px; width: 106px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 12px;font-weight: 400;line-height: 24px;">Transfer Miktarı:</span></td>
                                          <td align="left" valign="top" style="padding-bottom: 10px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 14px;font-weight: 500;line-height: 24px;">15.293,47390000 USDT</span></td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="padding-bottom: 10px; width: 106px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 12px;font-weight: 400;line-height: 24px;">Alıcı Adresi:</span></td>
                                          <td align="left" valign="top" style="padding-bottom: 10px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 14px;font-weight: 500;line-height: 24px;">TBUYxngBTAe45NusZqn2Q79443aqCH14GC</span></td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="padding-bottom: 10px; width: 106px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 12px;font-weight: 400;line-height: 24px;">Gönderim Etiketi:</span></td>
                                          <td align="left" valign="top" style="padding-bottom: 10px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 14px;font-weight: 500;line-height: 24px;">-</span></td>
                                       </tr>
                                       <tr>
                                        <td align="left" valign="top" style="width: 106px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 12px;font-weight: 400;line-height: 24px;">İşlem Tarihi:</span></td>
                                        <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 14px;font-weight: 500;line-height: 24px;">13.06.2023 16:37</span></td>
                                     </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr style="display:block;padding:0 25px;">
                  <td style="padding:30px 25px 25px 25px;text-align:center;background:#EDF1FF;border-radius:20px;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>                           
                           <tr>
                              <td align="center" valign="top" style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px;font-weight: 500;line-height: 24px;"><strong>İşlem sana ait değil mi?</strong></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px;font-weight: 500;line-height: 24px;">Bu işlem bilgin dışındaysa, “Bunu ben yapmadım” butonuna tıklayarak, destek birimimize ulaş.</td>
                           </tr>
                           <tr>
                              <td align="center" valign="middle">
                                 <a href="#" style="border-radius: 40px; background: #000; cursor: pointer; display: table-cell; vertical-align: middle; width: 255px; height: 62px; text-decoration: none; text-align: center;">
                                    <img src="https://raw.githubusercontent.com/Ekonobi-Frontend/ekonobi-email-template/main/icons/light-emergency-on.png" alt="Bunu ben yapmadım" width="30" height="30" style="vertical-align: middle;">
                                    <span style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #FFF; font-size: 14px; font-weight: 500; line-height: 24px; margin-left: 15px; display: inline-block; vertical-align: middle;margin-top:3px;">Bunu ben yapmadım</span>
                                </a>                                
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="padding:30px 25px 25px 25px;text-align:center;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>                           
                           <tr>
                              <td align="left" valign="top" style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px;font-weight: 500;line-height: 24px;"><strong>Risk Bildirimi:</strong> Kripto para alım satımı yüksek piyasa riski içerir. Lütfen yatırım yaparken dikkatli ol.</td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px;font-weight: 500;line-height: 24px;">Bu e-posta bilgi amaçlı otomatik gönderilmiştir. Lütfen bu e-postaya yanıt gönderme.</td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" style="padding-bottom: 20px;"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px;font-weight: 500;line-height: 24px;">Ekonobi, destek@ekonobi.com dışında farklı bir e-posta adresi üzerinden hesap veya işlemlerinle ilgili bir e-posta göndermez; herhangi bir e-postada giriş şifreni veya tek kullanımlık şifreni talep etmez veya yatırma işlemleri için onay almaz. Böyle bir durum olduğunda Ekonobi Destek Merkezi üzerinden bizimle iletişime geç.</td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#0A1127;font-size: 16px;font-weight: 500;line-height: 24px;">Oltalama sitelerine dikkat et ve hassas bilgilerini girerken her zaman resmi ekonobi.com web sitesini ziyaret ettiğinden emin ol.</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="padding:20px 25px;text-align:center;background: rgba(199, 211, 255, 0.35);">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                           <tr>
                              <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:rgba(0, 0, 0, 0.60);font-size: 14px;font-weight: 500;padding-bottom:3px;display: block;">Ekonobi Teknoloji A.Ş.</span></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:rgba(0, 0, 0, 0.60);font-size: 14px;font-weight: 500;padding-bottom:3px;display: block;">Maslak Mah. AOS 55. Sok. No:2, 42 Maslak Multioffice Kat:12 D:10 Sarıyer/İSTANBUL</span></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"><span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:rgba(0, 0, 0, 0.60);font-size: 14px;font-weight: 500;">Mersis No: 0329163218800002 | Ticaret Sicil No: 457889</span></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="padding:20px 25px;text-align:center;background:#DBE3FF;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                           <tr>
                              <td align="left" valign="middle">
                                 <span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:rgba(16, 15, 15, 0.50);font-size: 14px;font-weight: 500;display: block;padding-bottom:12px;">Destek ekibimize yaz</span>                        
                                 <a style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#2152FA;font-size: 14px;font-weight: 600;display: flex;flex-direction: row; justify-items: start;align-items: center;column-gap:4px; text-decoration: none;" href="mailto:destek@ekonobi.com" target="_blank"><img src="https://raw.githubusercontent.com/Ekonobi-Frontend/ekonobi-email-template/main/icons/envelope-edit.png" alt="Envelope" width="20" height="16" /> destek@ekonobi.com</a>
                              </td>
                              <td valign="middle" align="right">
                                 <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td align="right" valign="middle">
                                             <span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:rgba(0, 0, 0, 0.60);font-size: 14px;font-weight: 500;display:block;padding-bottom:12px;">Bizi takip et</span>
                                             <div style="display:table;text-align: end;vertical-align:middle;height:100%;">
                                                <a href="https://twitter.com" target="_blank" style="outline:none;text-decoration:none;"><img src="https://raw.githubusercontent.com/Ekonobi-Frontend/ekonobi-email-template/main/icons/twitter.png" alt="Twitter" width="18" height="16" /></a>
                                                <a href="https://tiktok.com" target="_blank" style="outline:none;text-decoration:none;margin:0 16px;"><img src="https://raw.githubusercontent.com/Ekonobi-Frontend/ekonobi-email-template/main/icons/tiktok.png" alt="Tiktok" width="18" height="18" /></a>
                                                <a href="https://linkedin.com" target="_blank" style="outline:none;text-decoration:none;"><img src="https://raw.githubusercontent.com/Ekonobi-Frontend/ekonobi-email-template/main/icons/linkedin.png" alt="Linkedin" width="18" height="18" /></a>
                                                <a href="https://instagram.com" target="_blank" style="outline:none;text-decoration:none;margin:0 16px;"><img src="https://raw.githubusercontent.com/Ekonobi-Frontend/ekonobi-email-template/main/icons/instagram.png" alt="Instagram" width="18" height="18" /></a>
                                                <a href="https://facebook.com" target="_blank" style="outline:none;text-decoration:none;"><img src="https://raw.githubusercontent.com/Ekonobi-Frontend/ekonobi-email-template/main/icons/facebook.png" alt="Facebook" width="18" height="18" /></a>
                                                <a href="https://youtube.com" target="_blank" style="outline:none;text-decoration:none;margin:0 16px;"><img src="https://raw.githubusercontent.com/Ekonobi-Frontend/ekonobi-email-template/main/icons/youtube.png" alt="Youtube" width="20" height="16" /></a>
                                                <a href="https://telegram.com" target="_blank" style="outline:none;text-decoration:none;"><img src="https://raw.githubusercontent.com/Ekonobi-Frontend/ekonobi-email-template/main/icons/telegram.png" alt="Telegram" width="18" height="16" /></a>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="padding:16px 25px;text-align:center;background:#2152FA;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%">
                        <tbody>
                           <tr>
                              <td align="left" valign="middle">
                                 <span style="font-family: 'IBM Plex Sans', Arial, sans-serif;color:#FFF;font-size:14px;font-weight: 500;display: block;">2023 © Ekonobi</span>
                              </td>
                              <td valign="middle" align="right">
                                 <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td align="right" valign="middle">
                                             <span style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #FFF; font-size: 14px; font-weight: 500; display: table; text-align: right; vertical-align: middle; height: 100%;">
                                                Built with <img src="https://raw.githubusercontent.com/Ekonobi-Frontend/ekonobi-email-template/main/icons/heart.png" alt="Heart" width="18" height="18" style="vertical-align: middle; margin: 0 3px;" /> in Yıldız Teknopark
                                            </span>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>